[33mcommit 8f51ca14494aaa305b8c6b5270644b97bcfdaa4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjoyasluludev[m[33m)[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 12:21:43 2021 -0500

    margen izquierdo en miniaturas

[33mcommit 050c701b9d2a9e25618c3c20b1dbc02851031aa9[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:30:46 2021 -0500

    modificando ancho de miniatura31

[33mcommit 456c7b639497f511a2732f3bdf88925e8f12631f[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:16:11 2021 -0500

    modificando ancho de miniatura30

[33mcommit dca1303d820602efb79861b3b44f8f2f595fd8e9[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:10:21 2021 -0500

    modificando ancho de miniatura29

[33mcommit e2587ea5720de3857d07c8e93b880a76fb2b1557[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:06:41 2021 -0500

    modificando ancho de miniatura28

[33mcommit 66ab4775831114bd1dff14884616907cabbe5b88[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:05:01 2021 -0500

    modificando ancho de miniatura27

[33mcommit 88121b14be46a71ab94579aa965deddb7e4e0c2d[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:02:16 2021 -0500

    modificando ancho de miniatura26

[33mcommit d6421d648bb55dce6baea003eea929dc6f597488[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 01:00:00 2021 -0500

    modificando ancho de miniatura25

[33mcommit b7ac59df45dc4a43503e7dbe435beda5d01a705e[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:56:52 2021 -0500

    modificando ancho de miniatura24

[33mcommit 08c14365c4d802cc99258c6fbf4a6a4bb225b737[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:19:02 2021 -0500

    modificando ancho de miniatura23

[33mcommit b5d75ea1a9e2a9e274f121aea98c93ec239c626a[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:15:35 2021 -0500

    modificando ancho de miniatura22

[33mcommit 3f1efe4412e35d50df90ad367e13299661a5098e[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:11:57 2021 -0500

    modificando ancho de miniatura21

[33mcommit 07b0eb35c7944404e45e84b7965d2612a1e8b3d1[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:10:14 2021 -0500

    modificando ancho de miniatura20

[33mcommit eb1965a0e32cfe947142621e0f3a5f5b90919e27[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:07:17 2021 -0500

    modificando ancho de miniatura19

[33mcommit 20d3d26daabcf04460e5c47db8d5fdb946416b1e[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:05:04 2021 -0500

    modificando ancho de miniatura18

[33mcommit 9d52dab69573d6aef6ace6b6aa8b2fc6a1c8edbe[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 27 00:03:14 2021 -0500

    modificando ancho de miniatura17

[33mcommit 621fb14af0215af6da1c97dcb2d9a6657a98fc2b[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:59:57 2021 -0500

    modificando ancho de miniatura16

[33mcommit 0be4a3dbf4477c46f1fe46f9619dac91edb76cc7[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:58:30 2021 -0500

    modificando ancho de miniatura15

[33mcommit c8a64be550725a63459b607d20f60b8dd325c267[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:56:29 2021 -0500

    modificando ancho de miniatura14

[33mcommit 15d496b152f2543db56c6b10273586615f220887[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:54:27 2021 -0500

    modificando ancho de miniatura13

[33mcommit 09d1a60950e2096c75009836c4e3bb77a980654c[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:53:00 2021 -0500

    modificando ancho de miniatura12

[33mcommit 2613d2507a11930f9bb441a1c29c6fe00eecbf2e[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:50:45 2021 -0500

    modificando ancho de miniatura11

[33mcommit 45c1f01dfd256aea4faf30769ce1b21996790d87[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:48:37 2021 -0500

    modificando ancho de miniatura10

[33mcommit e5371d47b17fff55fb5f6b9058505ee1b2b97b34[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:46:51 2021 -0500

    modificando ancho de miniatura08

[33mcommit 6e310865a6025fdb92cd8d4d740a6a8ddbefe486[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:37:08 2021 -0500

    modificando ancho de miniatura08

[33mcommit 558f1c95abfa35c7d5e85d0e17663372be915186[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:34:56 2021 -0500

    modificando ancho de miniatura06

[33mcommit 404249c39cffb253678d6e5eaaa2c2d2eb6364a4[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:29:52 2021 -0500

    modificando ancho de miniatura06

[33mcommit 7f8236fbdd70a588aa5f7eab6b495dbd0c5ecff2[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:28:01 2021 -0500

    modificando ancho de miniatura05

[33mcommit 59369512b194d987d3df5ef94a6c5572a2312c28[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:26:02 2021 -0500

    modificando ancho de miniatura04

[33mcommit de0b3b1a105e3887a44cfadbe934931e8b031a80[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:22:28 2021 -0500

    modificando ancho de miniatura03

[33mcommit 1216b1d4e9661fe7543ce2cbd3a5decdd415ddee[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:10:05 2021 -0500

    modificando ancho de miniatura02

[33mcommit 4b9179b996e373b1504ae532a7e109241b39491e[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 23:02:59 2021 -0500

    modificando ancho de miniatura

[33mcommit 17d2557af488b4f9fdbfe792cd815df89b962166[m
Merge: b216e8d c26778a
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 22:36:09 2021 -0500

    Merge branch 'master' of https://github.com/AliMorales018/joyaslulu

[33mcommit b216e8d4e662941c31043abe15896709b31b998f[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Mon Apr 26 22:34:06 2021 -0500

    modificando classname - tamaño de imagen miantura

[33mcommit c26778a9c04da0a79a8698b942312b01eda4455e[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Sat Apr 24 19:01:53 2021 -0500

    Activando Paths automatico intento 05

[33mcommit b2edecc68355a34156fcc33f49a4db05a6c103ff[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 22 20:21:44 2021 -0500

    Activando Paths automatico intento 04

[33mcommit 2a3faa872da14f622f5226dd022d2d2814cde2c9[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 22 19:53:00 2021 -0500

    Activando Paths automatico intento 03

[33mcommit ea03fdf4c09b33720fb6067d86d71d000be7fb55[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 22 19:45:26 2021 -0500

    Activando Paths automatico intento 02

[33mcommit b0995430149c8b8b05b455c7dedaf88692c5f248[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 22 19:23:58 2021 -0500

    Activando Paths automatico

[33mcommit 45c708e7e09e0b9d56810f1eed983341633101a6[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 22 18:45:36 2021 -0500

    Activando Render Server

[33mcommit 550e880931b452d6c3fc9e8d77cc05c46eb899bf[m
Merge: ea441d6 d6101bc
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 20 19:29:31 2021 -0500

    Merge branch 'master' of https://github.com/AliMorales018/joyaslulu10

[33mcommit ea441d63d99056c8d3324164710b5722ba2ede55[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Tue Apr 20 18:56:51 2021 -0500

    detalle producto version movil

[33mcommit d6101bc097b2289bc5aac38f9cad5e4d4a9bdd6a[m
Author: AliMorales018 <38706910+AliMorales018@users.noreply.github.com>
Date:   Thu Apr 15 20:54:36 2021 -0500

    Rename wa.js to Wa.js
    
    Cambiando nombre wa.js por Wa.js Manualmente desde Github.

[33mcommit aca806218ff5c12393c0b20ab19e21b7622f1fbf[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 20:45:13 2021 -0500

    Incluyendo extension Wa.js

[33mcommit 3ac761ed217919ef9684ac0413f57d50d436330b[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 20:35:03 2021 -0500

    Generando Wa.js

[33mcommit f0283c6da2633547e00ef24f3baf190f332dd901[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 20:11:57 2021 -0500

    corrigiendo nombre de componente Wa

[33mcommit 319de173620cea89412dab86170c5cabfc7ce782[m
Merge: 909084c e370fca
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 20:00:07 2021 -0500

    Merge branch 'master' into joyasluludev

[33mcommit e370fca411abd260c7a5641e9af594486e740b3f[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 19:58:54 2021 -0500

    corrigiendo WhastApp

[33mcommit 909084c4e2604e19dccf46a21a4d45150e4e9226[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 19:24:02 2021 -0500

    whastApp2 bootstrap2

[33mcommit d37728f9fbef750dbfafe343f82b562b8f6cec4c[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Thu Apr 15 18:55:07 2021 -0500

    whastApp bootstrap

[33mcommit 7dcc7ed09f2ec9fdd6e3718a931f19525a678bd7[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Wed Apr 14 16:32:56 2021 -0500

    responsive mobil 2 columnas

[33mcommit 1185455bf24178dbe787151ccca8acda4a95f004[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Fri Apr 9 23:44:13 2021 -0500

    moneda en soles

[33mcommit a44c68f474f6c4cb4adfe415dd9fdb9843867351[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Fri Apr 9 22:29:40 2021 -0500

    datos de empresa

[33mcommit 87ec294815508d48a0b06f652badadb4ba577a07[m
Author: AliMorales018 <alimoralesmio@gmail.com>
Date:   Fri Apr 9 06:55:01 2021 +0000

    Initial commit
